<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="MySQL - shop_db@localhost" uuid="199ed7a7-1ced-4e10-8ba6-94eaf9515a58">
    <database-info product="MySQL" version="5.7.11-log" jdbc-version="4.0" driver-name="MySQL Connector Java" driver-version="mysql-connector-java-5.1.35 ( Revision: 5fb9c5849535c13917c2cf9baaece6ef9693ef27 )">
      <extra-name-characters>#@</extra-name-characters>
      <identifier-quote-string>`</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="lower" quoted-identifiers="lower"/>
    <database-model serializer="dbm" rdbms="MYSQL" format-version="2.2">
      <schema id="1" name="shop_db"/>
      <table id="2" parent="1" name="subject"/>
      <table id="3" parent="1" name="user"/>
      <table id="4" parent="1" name="work_user"/>
      <column id="5" parent="2" name="id_subject">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="6" parent="2" name="subject_name">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="7" parent="2" name="type">
        <data-type>varchar(45)</data-type>
      </column>
      <column id="8" parent="2" name="count_work">
        <data-type>int(11)</data-type>
      </column>
      <column id="9" parent="2" name="type_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <default-expression>&apos;16&apos;</default-expression>
      </column>
      <key id="10" parent="2" name="PRIMARY">
        <columns>id_subject</columns>
        <primary>1</primary>
      </key>
      <column id="11" parent="3" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="12" parent="3" name="name">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="13" parent="3" name="password">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="14" parent="3" name="usergroup">
        <data-type>int(11)</data-type>
        <default-expression>&apos;1&apos;</default-expression>
      </column>
      <column id="15" parent="3" name="email">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <index id="16" parent="3" name="username">
        <columns>name</columns>
        <unique>1</unique>
      </index>
      <key id="17" parent="3" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <key id="18" parent="3" name="username">
        <columns>name</columns>
        <underlying-index>username</underlying-index>
      </key>
      <column id="19" parent="4" name="id_work">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="20" parent="4" name="user_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="21" parent="4" name="name_file">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="22" parent="4" name="size_file">
        <data-type>int(11)</data-type>
      </column>
      <column id="23" parent="4" name="theme_file">
        <data-type>varchar(45)</data-type>
      </column>
      <column id="24" parent="4" name="subject_work">
        <data-type>varchar(45)</data-type>
      </column>
      <column id="25" parent="4" name="type_work">
        <data-type>varchar(45)</data-type>
      </column>
      <column id="26" parent="4" name="date_work">
        <data-type>varchar(45)</data-type>
      </column>
      <column id="27" parent="4" name="lang_work">
        <data-type>varchar(45)</data-type>
      </column>
      <column id="28" parent="4" name="desc_work">
        <data-type>varchar(45)</data-type>
      </column>
      <column id="29" parent="4" name="price_work">
        <data-type>varchar(45)</data-type>
      </column>
      <column id="30" parent="4" name="count_page">
        <data-type>int(11)</data-type>
      </column>
      <column id="31" parent="4" name="count_sell">
        <data-type>int(11)</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <key id="32" parent="4" name="PRIMARY">
        <columns>id_work</columns>
        <primary>1</primary>
      </key>
    </database-model>
  </data-source>
  <data-source name="MySQL - sql8111036@sql8.freemysqlhosting.net" uuid="ac0a3dbf-263a-4bbb-895e-25608c786f29">
    <database-info product="MySQL" version="5.5.47-0ubuntu0.14.04.1" jdbc-version="4.0" driver-name="MySQL Connector Java" driver-version="mysql-connector-java-5.1.35 ( Revision: 5fb9c5849535c13917c2cf9baaece6ef9693ef27 )">
      <extra-name-characters>#@</extra-name-characters>
      <identifier-quote-string>`</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="exact" quoted-identifiers="exact"/>
    <database-model serializer="dbm" rdbms="MYSQL" format-version="2.2">
      <schema id="1" name="sql8111036"/>
      <table id="2" parent="1" name="subject"/>
      <table id="3" parent="1" name="user"/>
      <table id="4" parent="1" name="work_user"/>
      <column id="5" parent="2" name="id_subject">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="6" parent="2" name="subject_name">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="7" parent="2" name="type">
        <data-type>varchar(45)</data-type>
      </column>
      <column id="8" parent="2" name="count_work">
        <data-type>int(11)</data-type>
      </column>
      <column id="9" parent="2" name="type_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <default-expression>&apos;16&apos;</default-expression>
      </column>
      <key id="10" parent="2" name="PRIMARY">
        <columns>id_subject</columns>
        <primary>1</primary>
      </key>
      <column id="11" parent="3" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="12" parent="3" name="name">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="13" parent="3" name="password">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="14" parent="3" name="usergroup">
        <data-type>int(11)</data-type>
        <default-expression>&apos;1&apos;</default-expression>
      </column>
      <column id="15" parent="3" name="email">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <index id="16" parent="3" name="username">
        <columns>name</columns>
        <unique>1</unique>
      </index>
      <key id="17" parent="3" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <key id="18" parent="3" name="username">
        <columns>name</columns>
        <underlying-index>username</underlying-index>
      </key>
      <column id="19" parent="4" name="id_work">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="20" parent="4" name="user_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="21" parent="4" name="name_file">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="22" parent="4" name="size_file">
        <data-type>int(11)</data-type>
      </column>
      <column id="23" parent="4" name="theme_file">
        <data-type>varchar(45)</data-type>
      </column>
      <column id="24" parent="4" name="subject_work">
        <data-type>varchar(45)</data-type>
      </column>
      <column id="25" parent="4" name="type_work">
        <data-type>varchar(45)</data-type>
      </column>
      <column id="26" parent="4" name="date_work">
        <data-type>varchar(45)</data-type>
      </column>
      <column id="27" parent="4" name="lang_work">
        <data-type>varchar(45)</data-type>
      </column>
      <column id="28" parent="4" name="desc_work">
        <data-type>varchar(45)</data-type>
      </column>
      <column id="29" parent="4" name="price_work">
        <data-type>varchar(45)</data-type>
      </column>
      <column id="30" parent="4" name="count_page">
        <data-type>int(11)</data-type>
      </column>
      <column id="31" parent="4" name="count_sell">
        <data-type>int(11)</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <key id="32" parent="4" name="PRIMARY">
        <columns>id_work</columns>
        <primary>1</primary>
      </key>
    </database-model>
  </data-source>
</component>